<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小鸟游戏</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #container {
            position: relative;
            width: 90%;
            height: 400px;
            background: #ccc;
            margin: 0 auto;
            /* overflow: hidden; */
        }

        #bird {
            position: absolute;
            left: 15%;
            top: 20%;
            height: 65px;
            width: 65px;
            background-image: url('./1.jpg');
            background-size: contain;
        }

        .pole {
            position: absolute;
            width: 50px;
            height: 130px;
            right: -50px;
            background: orange;
        }

        #pole1 {
            top: 0;
        }

        #pole2 {
            bottom: 0;
        }

        #score-div {
            font-size: 20px;
            text-align: center;
        }
        #restart{
            display: none;
            position:absolute;
            top:100px;
            width:100%;
            padding:20px;
            font-size:35px;
            color:white;
            border:none;
            outline: none;
            background-color:pink;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="bird"></div>
        <div id="pole1" class="pole"></div>
        <div id="pole2" class="pole"></div>
    </div>
    <div id="score-div">
        <p>分数:<sapn id='score_span'>0</sapn></p>
        <p>速度:<span class="speed_span">5</span></p>
    </div>
    <button  id="restart">重新开始</button>
    <script>
        var pole1 = document.getElementById('pole1');
        var pole2 = document.getElementById('pole2');
        var speed_span = document.getElementsByClassName('speed_span')[0];
        var bird = document.getElementById('bird');
        var score_span = document.getElementById('score_span');
        var restart = document.getElementById('restart');
        //速度变量
        var speed = 5;
        var up = false;
        var uptimer;
        var pole_style = getComputedStyle(pole1);
        var pole_init_height = parseInt(pole_style.height);
        var container = document.getElementById('container');
        //通过getComputedStyle获取的值是字符串
        var container_style = getComputedStyle(container);
        //将字符串变为数字类型
        //小鸟的初始化样式
        var bird_style = getComputedStyle(bird);
        var score = 0;
        var score_updata = false;
        var bird_left = parseInt(bird_style.left);
        var container_width = parseInt(container_style.width);
        var container_height = parseInt(container_style.height);
        console.log(container_width);
        var timer;
        timer = setInterval(function () {
            //碰撞检测
            var bird_top = parseInt(getComputedStyle(bird).top);
            var bird_height = parseInt(getComputedStyle(bird).height);
           if(collision(bird,pole1)||collision(bird,pole2)||bird_top < 0||bird_top >(container_height- bird_height)){
                  clearInterval(timer);
                  restart.style.display = 'block';
           }

            //可以获取到pole1所有的CSS样式的属性
            var pole_style = getComputedStyle(pole1);
            var pole_right = parseInt(pole_style.right);
            //分数累加
            if (pole_right > container_width - bird_left && score_updata ===false) {
                score++;
                score_updata = true;
                console.log(score);
                score_span.innerHTML = score;
            }
            if (pole_right > container_width) {
                var new_height = parseInt(Math.random() * 200) - 100;
                pole1.style.height = pole_init_height + new_height + 'px';
                pole2.style.height = pole_init_height - new_height + 'px';
                pole1.style.right = -50 + 'px';
                pole2.style.right = -50 + 'px';
                if (speed > 15) {
                    speed = 15;
                } else {
                    speed += 1;
                }
                speed_span.innerHTML = speed;
                score_updata =false;
            } else {
                pole1.style.right = pole_right + speed + 'px';
                pole2.style.right = pole_right + speed + 'px';
            }
            //小鸟向下运动
            if (up === false) {
                var bird_style = getComputedStyle(bird);
                var bird_top = parseInt(bird_style.top);
                bird.style.top = bird_top + 10 + 'px';
            }

        }, 50);
        document.addEventListener('keydown', function (e) {
            if (e.code == 'Space' && up === false) {
                uptimer = setInterval(function () {
                    var bird_style = getComputedStyle(bird);
                    var bird_top = parseInt(bird_style.top);
                    bird.style.top = bird_top - 10 + 'px';
                }, 50);
                up = true;
            }
        })
        document.addEventListener('keyup', function (e) {
            if (e.code === 'Space') {
                up = false;
                clearInterval(uptimer);
            }
        });
        function collision(bird,pole){
            var bird_style = getComputedStyle(bird);
            var bird_left = parseInt(bird_style.left);
            var bird_top = parseInt(bird_style.top);
            var bird_width = parseInt(bird_style.width);
            var bird_height = parseInt(bird_style.height);
            var bird_right = bird_left + bird_width;
            var bird_bottom = bird_top + bird_height;
            var pole_style = getComputedStyle(pole);
            var pole_left = parseInt(pole_style.left);
            var pole_top = parseInt(pole_style.top);
            var pole_width = parseInt(pole_style.width);
            var pole_height = parseInt(pole_style.height);
            var pole_right = pole_left + pole_width;
            var pole_bottom = pole_top + pole_height;
            if(bird_right < pole_left||bird_left > pole_right||bird_bottom < pole_top||bird_top>pole_bottom){
                return false;
            }
            return true;
        }
        restart.addEventListener('click',function(){
            location.reload();
        })
    </script>
</body>

</html>